<?php $url = "levels"; $modul="Levels"; ?>

<h2><?php __("LEVELS_ADD_ITEM"); ?></h2>
<?php echo $form->create($modul,array('action'=> "")); ?>
<br />
<?php echo $form->label($modul.'name_sk', __("LEVELS_SLOVAK_NAME", true), null); ?>:<br />
<?php echo $form->text('name_sk'); ?><br />
<br />
<?php echo $form->label($modul.'.name_en',__("LEVELS_ENGLISH_NAME", true), null); ?>:<br />
<?php echo $form->text('name_en'); ?><br />
<br />
<?php echo $form->submit(__("LEVELS_SAVE", true)); ?>
<?php echo $form->end();?>
<br />