<?php $url = "stats"; $modul="Stat"; ?>

<h2><?php _("Vypis statistik"); ?></h2>
<?php echo $form->create($modul,array('action'=> "")); ?>
<br />
<?php echo $form->label($modul.'name_sk', __("slovensky nazov", true), null); ?><br />
<?php echo $form->text('name_sk'); ?><br />
<br />
<?php echo $form->label($modul.'.name_en',__("aglicky nazov", true),null); ?><br />
<?php echo $form->text('name_en'); ?><br />
<br />
<?php echo $form->label($modul.'.sql',__("SQL dotaz", true),null); ?><br />
<?php echo $form->text('sql'); ?><br />
<br />
<?php echo $form->submit(__("Ulozit", true)); ?>
<?php echo $form->end();?>
<br />