<?php $url = "stats"; $modul="Stat"; ?>

<h2><?php __("STATS_ADD_ITEM"); ?></h2>
<?php echo $form->create($modul,array('action'=> "")); ?>
<br />
<?php echo $form->label($modul.'name_sk', __("STATS_SLOVAK_NAME", true), null); ?>:<br />
<?php echo $form->text('name_sk'); ?><br />
<br />
<?php echo $form->label($modul.'.name_en',__("STATS_ENGLISH_NAME", true),null); ?>:<br />
<?php echo $form->text('name_en'); ?><br />
<br />
<?php echo $form->label($modul.'.sql',__("STATS_SQL_QUERY", true),null); ?><br />
<?php echo $form->text('sql'); ?><br />
<br />
<?php echo $form->submit(__("STATS_SAVE", true)); ?>
<?php echo $form->end();?>
<br />