<?php $url = "stats"; $modul="Stat"; ?>

<h2><?php __("STATS_EDIT_ITEM"); ?></h2>
<?php echo $form->create($modul, array('action'=> "/edit/".$id)); ?>
<br />

<?php echo $form->label($modul.'name_sk', __("STATS_SLOVAK_NAME", true), null); ?>:<br />
<?php echo $form->text('name_sk', array('value'=>$data[$modul]['name_sk'])); ?><br />

<br />
<?php echo $form->label($modul.'.name_en',__("STATS_ENGLISH_NAME", true), null); ?>:<br />
<?php echo $form->text('name_en', array('value'=>$data[$modul]['name_en'])); ?><br />
<br />
<?php echo $form->label($modul.'.sql',__("STATS_SQL_QUERY", true), null); ?>:<br />
<?php echo $form->text('sql', array('value'=>$data[$modul]['sql'], 'style'=>'width: 250px;')); ?><br />
<br />
<?php echo $form->submit(__("STATS_SAVE", true)); ?>
<?php echo $form->end();?>
<br />