<?php 


/* Set default font styles: */
$excel->font = 'Tahoma';
$excel->size = 8;
$excel->initFormats(); // initialize default formats

/* Add style for heading: */
$heading_format = $excel->AddFormat(array('bold' => 1, 'align' => 'center'));

/* Change TIME_FORMAT: */
$excel->formats[TIME_FORMAT]->setNumFormat('hh:mm'); // direct library call

/* Create Excel sheets: */
$sheet1 =& $excel->AddWorksheet();

if(empty($data)) {  
  $excel->WriteRawData($sheet1, array(0 => array('SQL'=>'Is empty')));  
}
else {
  $excel->WriteRawData($sheet1, $data);
}

$excel->OutputFile();

?>
