<?php $url = "stats"; $modul="Stat"; ?>
<h1><?php __("STATS_MANAGEMENT");?></h1>
<p><?php echo $html->link(__("STATS_ADD_ITEM", true),"/".$url."/add");?></p>
<h2 style="margin-top: 0"><?php __("STATS_LIST");?></h2>

<table class="std_table">
<tr>
	<th><?php __("STATS_NAME");?></th>
	<th><?php __("STATS_ACTION");?></th>
</tr>
<?php foreach ($data as $key=>$value) { ?>
<tr>
	<td><?php echo $value[$modul]['name_'.$lang]?></td>
	<td>
		<a href="<?=$html->url('/'.$url.'/edit/'.$value[$modul]['id'])?>"><?php __("STATS_EDIT");?></a>,
		<a href="<?=$html->url('/'.$url.'/delete/'.$value[$modul]['id'])?>"><?php __("STATS_DELETE");?></a>
	</td>
</tr>
<?php } ?>
</table>

<p>
	<span style="float: right">		
		 <?php echo $paginator->first('|<<', array(),  null,  array('class'=>'disabled')); ?>
	</span>
	<?php echo $paginator->numbers();?>
	<span style="float: left">
		<?php echo $paginator->last('>>|', array(),  null,  array('class'=>'disabled')); ?>
	</span>
</p>