<?
	// ---------- IF Clearances Access ------------
	if(($clearance_write) || ($clearance_admin)) {
?>
<h1><?php __("WALL_POSTERS_HEADING_ADD_POSTER"); ?></h1>
<form method="post" action="<?php echo $html->url('/wall_posters/add')?>">
	<div class="wallposter">
    <p>
        <?php __("WALL_POSTERS_POSTER_NADPIS"); ?>:<br />
        <?php echo $html->input('WallPoster/title', array('size' => '50')); ?>
        <?php echo $html->tagErrorMsg('WallPoster/title', __("WALL_POSTERS_ERR_SET_NADPIS", true)); ?>
    </p>
    <p>
        <br /><?php __("WALL_POSTERS_POSTER_CONTENT_MSG"); ?>:<br />
        <?php echo $html->textarea('WallPoster/text', array('rows'=>'10', 'cols'=>'50')); ?>
        <?php echo $html->tagErrorMsg('WallPoster/text', __("WALL_POSTERS_ERR_SET_CONTENT_MSG", true)); ?>
    </p>
    <p>
        <br /><?php __("WALL_POSTERS_POSTER_VALID_FROM_DATE"); ?>:<br />
        <?php echo $html->input('WallPoster/valid_from', array('size' => '20')); ?>
        <?php echo $html->tagErrorMsg('WallPoster/valid_from', __("WALL_POSTERS_ERR_SET_VALID_FROM", true)); ?>
    </p>
    <p>
        <br /><?php __("WALL_POSTERS_POSTER_VALID_UNTIL_DATE"); ?>:<br />
        <?php echo $html->input('WallPoster/valid_until', array('size' => '20')); ?>
        <?php echo $html->tagErrorMsg('WallPoster/valid_until', __("WALL_POSTERS_ERR_SET_VALID_UNTIL", true)); ?>
    </p>
    <p>
        <input type="submit" name="add_wall_poster" id="add_wall_poster" value="<?php __('WALL_POSTERS_ADD_SAVE_CHANGES'); ?>" /> &nbsp;&nbsp;&nbsp;
        <?php echo $html->link(__("WALL_POSTERS_LINK_BACK", true), '/wall_posters/'); ?>
        <?php //echo $html->submit(__('Uložiť zmeny', true)); ?>
    </p>
	</div>
</form>

<?
	// ---------- IF Clearances Access ------------
	} else {
	   // kedze nema pravo na prezeranie nastenky,
		// preco by mal mat pravo na pisanie
		echo "<h1>".__("ERROR_ACCESS_DENIED", true)."</h1>";
	}
?>
