<?php
//    if(($clearance_show) && ($clearance_write) && (!$clearance_admin)) {
   if(($clearance_write) && (!$clearance_admin)) {
?>
<h1><?php __("WALL_POSTERS_HEADING_POSTER_EDITATION"); ?></h1>
<?php if(!empty($post)) { ?>
	<form method="post" action="<?php echo $html->url('/wall_posters/edit')?>">
		<div class="wallposter">
	    <?php echo $html->hidden('WallPoster/id'); ?>
			<?php if($post['WallPoster']['is_refused'] == 't') { ?>
			<h3><?php __("WALL_POSTERS_POSTER_IS_NOT_SHOWN"); ?></h3>
			<p>
				<?php echo __("WALL_POSTERS_REFUSED_TIMESTAMP", true).': '.htmlentities($post['WallPoster']['refused']); ?><br /><br />
				<?php echo __("WALL_POSTERS_POSTER_REFUSED_REASON", true); ?>:<br />
				<textarea id="refusal_text_wall_poster" name="refusal_text_wall_poster" readonly="readonly" rows="10" cols="50"><?php
					echo htmlentities($post['WallPoster']['refusal_text']);
				?></textarea><br /><br />
			</p>

			<h2><?php __("WALL_POSTERS_POSTER_REQUEST_DATA"); ?></h2>
			<?php } ?>
			<p><?php echo __("WALL_POSTERS_POSTER_CREATED_BY", true).': '.$wall_poster_owner_name; ?></p>
			<p>
				<?php __("WALL_POSTERS_POSTER_NADPIS"); ?>:<br />
				<?php echo $html->input('WallPoster/title', array('size' => '50')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/title', __("WALL_POSTERS_ERR_SET_NADPIS", true)); ?>
			</p>
			<p>
				<br /><?php __("WALL_POSTERS_POSTER_CONTENT_MSG"); ?>:<br />
				<?php echo $html->textarea('WallPoster/text', array('rows'=>'10', 'cols'=>'50')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/text', __("WALL_POSTERS_ERR_SET_CONTENT_MSG", true)); ?>
			</p>
			<p>
				<br /><?php __("WALL_POSTERS_POSTER_VALID_FROM_DATE"); ?>:<br />
				<?php echo $html->input('WallPoster/valid_from', array('size' => '20')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/valid_from', __("WALL_POSTERS_ERR_SET_VALID_FROM", true)); ?>
			</p>
			<p>
				<br /><?php __("WALL_POSTERS_POSTER_VALID_UNTIL_DATE"); ?>:<br />
				<?php echo $html->input('WallPoster/valid_until', array('size' => '20')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/valid_until', __("WALL_POSTERS_ERR_SET_VALID_UNTIL", true)); ?>
			</p>
			<p>
				<input type="submit" name="edit_wall_poster" id="edit_wall_poster" value="<?php __('WALL_POSTERS_EDIT_SAVE_CHANGES'); ?>" /> &nbsp;&nbsp;&nbsp;
				<?php if($post['WallPoster']['is_refused'] == 't') { ?>
					<input type="submit" name="edit_request_accept_wall_poster" id="edit_request_accept_wall_poster" value="<?php __('WALL_POSTERS_EDIT_SAVE_CHANGES_AND_REQUEST'); ?>" /> &nbsp;&nbsp;&nbsp;
				<?php } ?>
				<?php echo $html->link(__("WALL_POSTERS_LINK_BACK", true), '/wall_posters/view/'.$post['WallPoster']['id']); ?>
			</p>
		</div>
	</form>
	<?php } else { ?>
		<div class="wallposter">
			<h2>
    <?php __("WALL_POSTERS_TEXT_REQUESTED_POST_NOT_EXISTS");?>
			</h2>
		</div>
	<?php }

	}

   elseif($clearance_admin) { ?>
   
	<h1><?php __("WALL_POSTERS_HEADING_POSTER_EDITATION"); ?></h1>
	<?php if(!empty($post)) { ?>
	<form method="post" action="<?php echo $html->url('/wall_posters/edit')?>">
		<div class="wallposter">
		<?php echo $html->hidden('WallPoster/id'); ?>
		<?php if($post['WallPoster']['is_refused'] == 't') { ?>
  <h3><?php __("WALL_POSTERS_POSTER_IS_NOT_SHOWN"); ?></h3>
		<p>
			<?php echo __("WALL_POSTERS_REFUSED_TIMESTAMP", true).': '.htmlentities($post['WallPoster']['refused']); ?><br /><br />
			<?php echo __("WALL_POSTERS_POSTER_REFUSED_REASON", true); ?>:<br />
			<textarea id="refusal_text_wall_poster" name="refusal_text_wall_poster" readonly="readonly" rows="10" cols="50"><?php
				echo htmlentities($post['WallPoster']['refusal_text']);
			?></textarea><br /><br />
		</p>
		<?php } ?>

		<?php
		 	if(
		 		($post['WallPoster']['is_changed'] == 'f')
				||
				(
					($post['WallPoster']['is_changed'] == 't')
					&&
					($post['WallPoster']['operation'] == 'e')
				)
			){
		?>
			<h2><?php __("WALL_POSTERS_POSTER_CURRENT_DATA"); ?></h2>
			<p><?php echo __("WALL_POSTERS_POSTER_CREATED_BY", true).': '.$wall_poster_owner_name; ?></p>
			<p>
				<?php __("WALL_POSTERS_POSTER_NADPIS"); ?>:<br />
				<?php echo $html->input('WallPoster/title', array('size' => '50')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/title', __("WALL_POSTERS_ERR_SET_NADPIS", true)); ?>
			</p>
			<p>
				<br /><?php __("WALL_POSTERS_POSTER_CONTENT_MSG"); ?>:<br />
				<?php echo $html->textarea('WallPoster/text', array('rows'=>'10', 'cols'=>'50')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/text', __("WALL_POSTERS_ERR_SET_CONTENT_MSG", true)); ?>
			</p>
			<p>
				<br /><?php __("WALL_POSTERS_POSTER_VALID_FROM_DATE"); ?>:<br />
				<?php echo $html->input('WallPoster/valid_from', array('size' => '20')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/valid_from', __("WALL_POSTERS_ERR_SET_VALID_FROM", true)); ?>
			</p>
			<p>
				<br /><?php __("WALL_POSTERS_POSTER_VALID_UNTIL_DATE"); ?>:<br />
				<?php echo $html->input('WallPoster/valid_until', array('size' => '20')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/valid_until', __("WALL_POSTERS_ERR_SET_VALID_UNTIL", true)); ?>
			</p>
	    <?php } ?>

		 <?php
		 	if(
		 		($post['WallPoster']['is_changed'] == 't')
				&&
				(
					($post['WallPoster']['operation'] == 'a')
					||
					($post['WallPoster']['operation'] == 'e')
				)
			){

		 ?>
			<h2><?php if($post['WallPoster']['operation'] == 'a') __("WALL_POSTERS_POSTER_NEW_POSTER"); else __("WALL_POSTERS_POSTER_POSTER_DATA_CHANGES"); ?></h2>
			<p><?php echo __("WALL_POSTERS_POSTER_CREATED_BY", true).': '.$wall_poster_owner_name; ?></p>
			<p>
				<?php __("WALL_POSTERS_POSTER_NEW_NADPIS"); ?>:<br />
				<?php echo $html->input('WallPoster/new_title', array('size' => '50')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/new_title', __("WALL_POSTERS_ERR_SET_NADPIS", true)); ?>
			</p>
			<p>
				<br /><?php __("WALL_POSTERS_POSTER_NEW_CONTENT_MSG"); ?>:<br />
				<?php echo $html->textarea('WallPoster/new_text', array('rows'=>'10', 'cols'=>'50')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/new_text', __("WALL_POSTERS_ERR_SET_CONTENT_MSG", true)); ?>
			</p>
			<p>
				<br /><?php __("WALL_POSTERS_POSTER_NEW_VALID_FROM_DATE"); ?>:<br />
				<?php echo $html->input('WallPoster/new_valid_from', array('size' => '20')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/new_valid_from', __("WALL_POSTERS_ERR_SET_VALID_FROM", true)); ?>
			</p>
			<p>
				<br /><?php __("WALL_POSTERS_POSTER_NEW_VALID_UNTIL_DATE"); ?>:<br />
				<?php echo $html->input('WallPoster/new_valid_until', array('size' => '20')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/new_valid_until', __("WALL_POSTERS_ERR_SET_VALID_UNTIL", true)); ?>
			</p>
		<?php } ?>

			<p>
				<?php if(($post['WallPoster']['is_changed'] == 't') && ($post['WallPoster']['operation'] != 'd')) { ?>
					<input type="submit" name="accept_wall_poster" id="accept_wall_poster" value="<?php __('WALL_POSTERS_EDIT_ACCEPT_CHANGES'); ?>" /> &nbsp;&nbsp;&nbsp;
				<?php } ?>
				<input type="submit" name="save_wall_poster" id="save_wall_poster" value="<?php __('WALL_POSTERS_EDIT_SAVE'); ?>" /> &nbsp;&nbsp;&nbsp;
				<?php echo $html->link(__("WALL_POSTERS_LINK_BACK", true), '/wall_posters/view/'.$post['WallPoster']['id']); ?>
			</p>

		<?php
		 	if(
		 	   ($post['WallPoster']['is_changed'] == 'f')
		 	   ||
		 		(
					($post['WallPoster']['is_changed'] == 't')
					&&
					(
						($post['WallPoster']['operation'] == 'a')
						||
						($post['WallPoster']['operation'] == 'e')
					)
				)
			){
		?>
			<p>
				<br /><?php echo __("WALL_POSTERS_POSTER_REFUSED_REASON", true); ?>:<br />
				<?php echo $html->textarea('WallPoster/refusal_text', array('rows'=>'10', 'cols'=>'50')); ?>
				<?php echo $html->tagErrorMsg('WallPoster/refusal_text', __("WALL_POSTERS_ERR_SET_REFUSED_REASON", true)); ?>
			</p>
			<p>
				<input type="submit" name="deny_wall_poster" id="deny_wall_poster" value="<?php
               if($post['WallPoster']['is_refused'] == 't') // oznamu je zamietnute zobrazovanie sa
						__('WALL_POSTERS_EDIT_CHANGE_REFUSED_REASON');
					else{
						if($post['WallPoster']['is_changed'] == 't') // caka na potvrdenie zmeny
						   __('WALL_POSTERS_EDIT_REFUSE_CHANGES');
						else
							__('WALL_POSTERS_EDIT_DENY_SHOWING');
					}
				?>" /> &nbsp;&nbsp;&nbsp;
				<?php if($post['WallPoster']['is_refused'] == 't') { ?>
               <input type="submit" name="disable_deny_wall_poster" id="disable_deny_wall_poster" value="<?php __('WALL_POSTERS_EDIT_DISABLE_DENIAL'); ?>" /> &nbsp;&nbsp;&nbsp;
				<?php } ?>
				<?php echo $html->link(__("WALL_POSTERS_LINK_BACK", true), '/wall_posters/view/'.$post['WallPoster']['id']); ?>
			</p>

		<?php } ?>
		</div>
	</form>
	<?php } else { ?>
		<div class="wallposter">
			<h2>
    <?php __("WALL_POSTERS_TEXT_REQUESTED_POST_NOT_EXISTS");?>
			</h2>
		</div>
	<?php }
	}
	else {
		/* Clearance show */
		echo "<h1>".__("ERROR_ACCESS_DENIED", true)."</h1>";
	}
?>



