<?
	// ---------- IF Clearances Access ------------
	if($clearance_admin) {
?>
<h1><?php __("WALL_POSTERS_HEADING_POSTERS_AWAITING_CONFIRMATION"); ?></h1>
<!--p><?php echo $html->link(__("WALL_POSTERS_LINK_ADD_POSTER", true), '/wall_posters/add'); ?></p-->
<p><?php echo $html->link(__("WALL_POSTERS_LINK_ACTUAL_POSTERS", true), '/wall_posters/'); ?></p>
<p style="float: right;"><?php if($are_old_wall_posters_present) echo $html->link(__("WALL_POSTERS_LINK_OLD_POSTERS", true), '/wall_posters/viewold'); ?></p>
<div style="clear: both;"></div>
<p style="float: right;"><?php echo $html->link(__("WALL_POSTERS_LINK_SEARCH", true), '/wall_posters/search'); ?></p>

	<?php
		// kvoli tomu, ci sa maju operacie vratit do zoznamu alebo do zoznamu administracie
		$_SESSION["options"]["wallPoster_view_admin"] = 1;
		// koli rozliseniu, ci naposledy bolo viewOLDlist_admin alebo viewlist_admin
		$_SESSION["options"]["wallPoster_viewold_admin"] = 0;
		
// 	echo "<br />";
// 	pr($_SESSION);
// 	echo "<br />";
	?>
		<?php if(count($posts) == 0) { ?>
			<div class="wallposter">
				<h3><?php __("WALL_POSTERS_HEADING3_NO_POSTERS_AWAITING_CONFIRMATION"); ?></h3>
			</div>
		<?php } else { ?>
			<?php
				$is_awaiting_posts = 0;
				foreach ($posts as $post){ ?>
				<?php
// 		     		$temp = explode(' ', $post['WallPoster']['valid_from']); $valid_from = $temp[0];
// 		     		$temp = explode(' ', $post['WallPoster']['valid_until']); $valid_until = $temp[0];
               $operacia = ''; $zamietnutie = '';
					if($post['WallPoster']['operation'] == 'a') {
						$operacia = __('WALL_POSTERS_POSTER_IS_NEW_POSTER', true);
						$title = $post['WallPoster']['new_title'];
						$valid_from = $post['WallPoster']['new_valid_from'];
		     			$valid_until = $post['WallPoster']['new_valid_until'];
		     			$text = htmlentities($post['WallPoster']['new_text']);
					}
					else{
						$odkaz_bol_zmazany_vlastnikom = 0;

					   if($post['WallPoster']['operation'] == 'e')
							$operacia = __("WALL_POSTERS_POSTER_IS_CONFIRMATION_REQUEST", true);
						elseif ($post['WallPoster']['operation'] == 'd') {
							$operacia = __("WALL_POSTERS_POSTER_IS_DELETE_REQUEST", true);
							$odkaz_bol_zmazany_vlastnikom = 1;
						}

						$title = $post['WallPoster']['title'];
						$valid_from = $post['WallPoster']['valid_from'];
		     			$valid_until = $post['WallPoster']['valid_until'];
		     			$text = htmlentities($post['WallPoster']['text']);
		     			
						if(
							($odkaz_bol_zmazany_vlastnikom) &&
							(empty($title)) &&
							(empty($valid_from)) &&
							(empty($valid_until)) &&
							(empty($text))
						){
						   // cize ak este nema ziadne udaje (nebol potvrdeny ani raz), nacitaju sa "new_" udaje
						   // takyto oznam uz uzivatel nevidi, lebo si ho zmazal ...
						   // vidi ho len admin ako cakajuci prispevok na potvrdenie zmeny
						   // admin ho moze uz len zmazat (teda oznacit za zmazany, prispevky sa nevymazavaju)
							$title = $post['WallPoster']['new_title'];
							$valid_from = $post['WallPoster']['new_valid_from'];
			     			$valid_until = $post['WallPoster']['new_valid_until'];
			     			$text = htmlentities($post['WallPoster']['new_text']);
						}
					}

					if($post['WallPoster']['is_refused'] == 't')
					   $zamietnutie = __("WALL_POSTERS_POSTER_IS_REFUSED", true);
				?>
				<div class="wallposter">
	        <h3>
						<?php echo $html->link(htmlentities($title), '/wall_posters/view/'.$post['WallPoster']['id']);?>
					</h3>
					<div><?php if($operacia != '') echo '<span style="color: green;" >'.$operacia.'</span>'; ?></div>
					<div><?php if($zamietnutie != '') echo '<span style="color: green;" >'.$zamietnutie.'</span>'; ?></div>
					<?php if($zamietnutie != ''){
					   $temp_date = explode(' ', $post['WallPoster']['refused']); $refused_timestamp = $temp_date[0];
						echo '<div class="wallpostersmalldate_" style="color: green;" >'.__("WALL_POSTERS_POSTER_REFUSED_DATE", true).': '.htmlentities($refused_timestamp).'</div>';
					} ?>
					<?php if(($zamietnutie != '') || ($operacia != '')) echo '<br />'; ?>
					<div class="wallpostersmalldate"><?php echo __("WALL_POSTERS_POSTER_VALID_FROM", true).': '.htmlentities($valid_from);?></div>
					<div class="wallpostersmalldate"><?php echo __("WALL_POSTERS_POSTER_VALID_UNTIL", true).': '.htmlentities($valid_until);?></div>
					<br />
					<div><span style="text-decoration: underline;"><?php __("WALL_POSTERS_POSTER_CONTENT_MSG"); ?>:</span><br />
						<?php
							
							if(strlen($text) > 250) $text = substr($text, 0, 250).'...';
							echo $text.'<br /><span  style="float: right;">'.$html->link(__("WALL_POSTERS_LINK_SHOW_POSTER_DETAIL", true), '/wall_posters/view/'.$post['WallPoster']['id']).'</span>';
						?>
	    			</div><br />
					<div><?php
						echo __("WALL_POSTERS_POSTER_CREATED_BY", true).': ';
					   if($post['User']['username'] == 'anonymous')
					      __("Anonymn");
						else {
							if(!empty($post['User']['title'])) echo $post['User']['title']." ";
							echo $post['User']['first_name']." ";
							if(!empty($post['User']['middle_name'])) echo $post['User']['middle_name']." ";
							echo $post['User']['last_name'];
						}
					?></div>
				</div>
	    <?php } ?>
	 <?php } ?>

<?
	// ---------- IF Clearances Access ------------
	} else {
	   // kedze nema pravo na prezeranie nastenky,
		// preco by mal mat pravo na pisanie
		echo "<h1>".__("ERROR_ACCESS_DENIED", true)."</h1>";
	}
?>
