<?php $my->addCrumb(__("MENU_ABOUT", true));?>
<h1><?php __('ABOUT_INTRODUCTION');?></h1>		
<p class="just">

	<?php $x = __('ABOUT_INTRODUCTION_INFO', true);  echo sprintf($x, $pocet_absolventov);?>
</p>
<!--
<div style="border-bottom: padding-bottom: 5px;">
<h3><?php __('ABOUT_LAST_NASTENKA_TITLE')?>:</h3>
<?php foreach ($odkazy as $o) { ?>
<p style="margin: 0; padding: 0; padding-top: 5px">
	<a style="float: right;" href="<?php echo $html->url('/wall_posters/view/'.$o['WallPoster']['id'])?>"><?php __('ABOUT_NASTE_MORE_DETAIL')?></a>
	<span style="float: left; width: 70px;"><?php echo $myTime->nice_date($o['WallPoster']['created'])?></span> <?php echo htmlspecialchars($o['WallPoster']['title']);?><br />
</p>
<?php } ?>
</div>
-->

<br />
<h1><?php __('ABOUT_MAIN_TITLE');?></h1>		
<p class="just">
	<?php __('ABOUT_MAIN_TEXT');?>
</p>
