Lubos Bartos
ICQ: 246577140
Skype: lubos.b2
E-Mail: lubosb@szm.sk lubosb@azet.sk
Mobil: 0905709844

Jan Garaj
ICQ: 209947150
Skype: joohn_positive
E-mail: garaj@positive.sk

Jozef Hopko
ICQ: 226983946
Skype: joyo69
E-mail: jozef.hopko@gmail.com
Mobil: 0949 524 283

Pavol  Fabik
ICQ: 280099395
Skype: palcaksk
E-mail: pavol.fabik@gmail.com

Jozef Hergott
ICQ: 277071267
Skype: joe_hergott
E-mail: joe.hergott@gmail.com

Peter Cich
ICQ: 335012894
Skype: cisek9
E-mail: peter.cich@gmail.com
Mobil: 0902 233 190
