<?php $url = "professions"; $modul="Professions"; ?>

<h2><?php __("PROFESSIONS_ADD_ITEM"); ?></h2>
<?php echo $form->create($modul,array('action'=> "")); ?>
<br />
<?php echo $form->label($modul.'name_sk', __("PROFESSIONS_SLOVAK_NAME", true), null); ?>:<br />
<?php echo $form->text('name_sk'); ?><br />
<br />
<?php echo $form->label($modul.'.name_en',__("PROFESSIONS_ENGLISH_NAME", true), null); ?>:<br />
<?php echo $form->text('name_en'); ?><br />
<br />
<?php echo $form->submit(__("PROFESSIONS_SAVE", true)); ?>
<?php echo $form->end();?>
<br />