<?php $my->addCrumb(__("MENU_KONTAKT", true)); ?>
<h1><?php __("CONTACT_MAIN_TITLE");?></h1>

<h2><?php __("CONTACT_MAIN_CONTACT");?>:</h2>
<p>
	<label class="contact"><?php __("CONTACT_EMAIL");?>:</label> <a class="link ico_email" href="mailto:fiit@civ.sk">fiit@civ.sk</a><br />
	<label class="contact"><?php __("CONTACT_PROJECT_SUPERVISOR");?>:</label> doc. Ing. Jana Minárová, PhD.
</p>

<h2><?php __("CONTACT_ALUMINIUM_CONTACTS");?>:</h2>
<table class="plan std_table">
<thead>
	<tr>
		<th><?php __("CONTACT_NAME");?></th>
		<th><?php __("CONTACT_FUNCTION");?></th>
		<th><?php __("CONTACT_EMAIL");?></th>
	</tr>
</thead>
<tbody>
	<tr>
		<td class="ico_user">Peter Cích</td>
		<td><?php __("CONTACT_DOCUMENTALIST");?></td>
		<td class="ico_email">peter.cich [zavináč] gmail [bodka] com</td>
	</tr>
	
	<tr>
		<td class="ico_user">Pavol Fábik</td>
		<td><?php __("CONTACT_DESIGNER");?></td>
		<td class="ico_email">pavol.fabik [zavináč] gmail [bodka] com</td>
	</tr>
	<tr>
		<td class="ico_user">Ján Garaj</td>
		<td><?php __("CONTACT_TEAM_LEADER");?></td>
		<td class="ico_email">jan.garaj [zavináč] gmail [bodka] com</td>
	</tr>
	<tr>
		<td class="ico_user">Jozef Hergott</td>
		<td><?php __("CONTACT_DOCUMENTALIST");?></td>
		<td class="ico_email">joe.hergott [zavináč] gmail [bodka] com</td>
	</tr>
	<tr>
		<td class="ico_user">Jozef Hopko</td>
		<td><?php __("CONTACT_DEVELOPER");?></td>
		<td class="ico_email">jozef.hopko [zavináč] gmail [bodka] com</td>
	</tr>
</tbody>
</table>

<h2><?php __("CONTACT_ABSOLUTE_ALUMINIC_CONTACTS");?>:</h2>
<table class="plan std_table">
<thead>
	<tr>
		<th><?php __("CONTACT_NAME");?></th>
		<th><?php __("CONTACT_FUNCTION");?></th>
		<th><?php __("CONTACT_EMAIL");?></th>
	</tr>
</thead>
<tbody>
	<tr>
		<td class="ico_user">František Ďurajka</td>
		<td><?php __("CONTACT_TEAM_LEADER");?></td>
		<td class="ico_email">franto [zavináč] franto  [bodka] sk</td>
	</tr>
	<tr>
		<td class="ico_user">Juraj Eliáš</td>
		<td><?php __("CONTACT_DEVELOPER");?></td>
		<td class="ico_email">juraj.elias [zavináč] post [bodka] sk</td>
	</tr>
	<tr>

		<td class="ico_user">Ján Perďoch</td>
		<td><?php __("CONTACT_DESIGNER");?></td>
		<td class="ico_email">jumper [zavináč] websity [bodka] sk</td>
	</tr>
	<tr>
		<td class="ico_user">Ladislav Rendek</td>
		<td><?php __("CONTACT_DEVELOPER");?></td>
		<td class="ico_email">rendolaco [zavináč] gmail [bodka] com</td>
	</tr>
</tbody>
</table>