<?php $my->addCrumb(__("MENU_ABSOLVENTI", true)); ?>
<h1>Alumnus</h1>
<br />
<h2><?php __('ALUMNI_ZOZNAM_SEARCH_TITLE')?></h2>
<br />
<form id="alumni_search_form" action="<?=$html->url('/alumni/index')?>" method="post">
	<label><?php __('ALUMNI_SEARCH_NAME')?>:</label>
	<input type="text" name="name" value="<?php echo @$_SESSION['search_name'];?>" style="width: 300px" />
	<br />
	<br />
	
	<label><?php __('ALUMNI_SEARCH_ZAMERANIE')?>:</label>
	<select name="specialization_id"  style="width: 300px">
		<option value="" />
		<?php foreach ($study_types as $study_type) { ?>
			<optgroup label="<?php echo $study_type['StudyType']['name_'.$lang]?>">
				<?php foreach ($study_type['Specialization'] as $s) { ?>
					<option <?php if (@$_SESSION['search_specialization_id'] == $s['id']) echo 'selected="selected"'?> value="<?php echo $s['id']?>"><?php echo $s['name_'.$lang]?></option>
				<?php } ?>
			</optgroup>
		<?php } ?>
	</select><br /><br />
	<input type="submit" value="<?php __('ALUMNI_SEARCH_SUBMIT')?>" />
</form>
<p><small>* <?php echo sprintf(__('ALUMNI_SEARCH_INFO_TOTAL', true), $total_graduate_count)?></small></p>

<?php if (isset($graduates)) {?>

	<h2 style="border: 0; text-align: right">
		<span style="float: left"><?php __('ALUMNI_SEARCH_VYSLEDOK_TITLE')?></span>
		<small>(<?echo $paginator->counter(array('format'=>'%count%')); ?>)</small>
	</h2>
	<?php if (count($graduates) > 0) { ?>
	<table style="clear: both;" id="alumni_result">
	<tr>
		<th><?php echo $paginator->sort(__('ALUMNI_LIST_MENO', true), 'User.last_name');?></th>
		<th><?php echo $paginator->sort(__('ALUMNI_LIST_STUDYTYPE', true), 'Specialization.study_type_id');?></th>
		<th><?php echo $paginator->sort(__('ALUMNI_LIST_SPECIALIZATION', true), 'Specialization.name_'.$lang);?></th>
	</tr>
	<?php foreach ($graduates as $g) { ?>
	<tr>
		<td><?=$html->link($g['User']['title_before'].' '.$g['User']['first_name'].' '.$g['User']['middle_name'].' '.$g['User']['last_name'], '/alumni/profile/'.$g['User']['username'])?></td>
		<?php /*<td><?php echo $study_types[$g['Specialization']['study_type_id']]['StudyType']['name_'.$lang]?></td>*/ ?>
		<td><?php echo $study_type_names[$lang][$g['Specialization']['study_type_id']]; ?></td>
		<td><?php echo @$g['Specialization']['name_'.$lang]?></td>
	</tr>
	<?php } ?>
	</table>
	<?php echo $paginator->numbers();?>
	
	<?php } else { ?>
		<p><?php __('ALUMNI_SEARCH_NO_ROWS')?></p>
	<?php } ?>
<?php } ?>