<?php $url = "languages"; $modul="Languages"; ?>

<h2><?php __("LANGUAGES_EDIT_ITEM"); ?></h2>
<?php echo $form->create($modul, array('action'=> "/edit/".$id)); ?>
<br />
<?php echo $form->label($modul.'name_sk', __("LANGUAGES_SLOVAK_NAME", true), null); ?>:<br />
<?php echo $form->text('name_sk', array('value'=>$data[$modul]['name_sk'])); ?><br />
<br />
<?php echo $form->label($modul.'.name_en',__("LANGUAGES_ENGLISH_NAME", true), null); ?>:<br />
<?php echo $form->text('name_en', array('value'=>$data[$modul]['name_en'])); ?><br />
<br />
<?php echo $form->submit(__("LANGUAGES_SAVE", true)); ?>
<?php echo $form->end();?>
<br />