<?php $url = "languages"; $modul="Languages"; ?>
<h1><?php __("LANGUAGES_MANAGMENT")?></h1>
<p><?php echo $html->link(__("LANGUAGES_ADD_ITEM", true),"/".$url."/add"); ?></p>
<h2 style="margin-top: 0"><?php __("LANGUAGES_LIST")?></h2>

<table class="std_table">
<tr>
	<th><?php __("LANGUAGES_NAME");?></th>
	<th><?php __("LANGUAGES_ACTIONS");?></th>
</tr>
<?php foreach ($data as $key=>$value) { ?>
<tr>
	<td><?php echo $value[$modul]['name_'.$lang]?></td>
	<td>
		<a href="<?=$html->url('/'.$url.'/edit/'.$value[$modul]['id'])?>"><?php echo __("LANGUAGES_EDIT")?></a>,
		<a href="<?=$html->url('/'.$url.'/delete/'.$value[$modul]['id'])?>"><?php echo __("LANGUAGES_DELETE")?></a>
	</td>
</tr>
<?php } ?>
</table>

<p>
	<span style="float: right">		
		 <?php echo $paginator->first('|<<', array(),  null,  array('class'=>'disabled')); ?>
	</span>
	<?php echo $paginator->numbers();?>
	<span style="float: left">
		<?php echo $paginator->last('>>|', array(),  null,  array('class'=>'disabled')); ?>
	</span>
</p>