<?php $my->addCrumb(__("MENU_MAILGROUPS", true)); ?>

<?php $url = "mailgroups"; $modul="MailGroup"; ?>
<h1><?php __("MAILGROUPS_MANAGMENT")?></h1>
<p><?php echo $html->link(__("MAILGROUPS_ADD_ITEM", true),"/".$url."/add"); ?></p>
<h2 style="margin-top: 0"><?php __("MAILGROUPS_LIST")?></h2>

<table class="std_table">
<tr>
	<th><?php __("MAILGROUPS_NAME");?></th>
	<th><?php __("MAILGROUPS_ACTIONS");?></th>
</tr>
<?php if (count($data)==0) { ?>
<tr>
	<td colspan="2" style="padding: 0.5em;">
		<?php __('MAILGROUPS_NO_GROUPS')?>
	</td>
</tr>
<?php } ?>
<?php foreach ($data as $key=>$value) { ?>
<tr>
	<td><?php echo $value[$modul]['name']?></td>
	<td>
		<a href="<?=$html->url('/'.$url.'/edit/'.$value[$modul]['id'])?>"><?php echo __("MAILGROUPS_EDIT")?></a>,
		<a href="<?=$html->url('/'.$url.'/delete/'.$value[$modul]['id'])?>"><?php echo __("MAILGROUPS_DELETE")?></a>
	</td>
</tr>
<?php } ?>
</table>

<p>
	<span style="float: right">		
		 <?php echo $paginator->first('|<<', array(),  null,  array('class'=>'disabled')); ?>
	</span>
	<?php echo $paginator->numbers();?>
	<span style="float: left">
		<?php echo $paginator->last('>>|', array(),  null,  array('class'=>'disabled')); ?>
	</span>
</p>